<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCourses">

    <!--recycler view for displaying our courses-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVC"
        android:layout_width="406dp"
        android:layout_height="633dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/buttontrove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RVC"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#4A97C7"
        android:textColor="@color/black"
        android:text="Tro ve" />

</RelativeLayout>